<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="../../../../UI/TekConf.UI.Android/Views/ConferenceDetailView.cs" Line="53" Column="23" />
      <File FileName="../../../../Core/TekConf.Core/ViewModels/ConferenceDetailViewModel.cs" Line="36" Column="30" />
      <File FileName="../../../../UI/TekConf.UI.WinPhone/Views/SessionDetailView.xaml.cs" Line="100" Column="1" />
      <File FileName="../../../../UI/TekConf.UI.Android/Views/SessionDetailView.cs" Line="28" Column="4" />
      <File FileName="../../../../UI/TekConf.UI.Android/Setup.cs" Line="24" Column="1" />
      <File FileName="../../../../UI/TekConf.UI.Android/MyDebugTrace.cs" Line="1" Column="1" />
      <File FileName="../../../../UI/TekConf.UI.Android/DroidAnalytics.cs" Line="12" Column="2" />
      <File FileName="MainActivity.cs" Line="20" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TekConf.Core.Droid" expanded="True">
            <Node name="ViewModels" expanded="True" />
          </Node>
          <Node name="TekConf.UI.Android" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rob/dev/tekconf/UI/TekConf.UI.Android/Views/ConferenceDetailView.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Xamarin.Auth_220Sample_220_228Android_229 AndroidDeviceId-Release="HT24MW311704" />
</Properties>