# tekconf

./: .gitignore  .gitignore.orig  ArtekSoftware.Conference.Mobile.Win.1.2.dotCover  ArtekSoftware.Conference.Mobile.Win.crunchsolution.cache  ArtekSoftware.Conference.Mobile.Win.ncrunchsolution  ArtekSoftware.Conference.Mobile.Win.ncrunchsolution.user.orig  ArtekSoftware.Conference.Mobile.Win.sln  ArtekSoftware.Conference.Mobile.iOS.monosln  ArtekSoftware.Conference.Mobile.iOS.userprefs  ArtekSoftware.Conference.Mobile.sln  Azure.deployment  ConferencesIO.Api.sln  ConferencesIO.UI.Mac.userprefs  ConferencesIO.Web.sln  ConferencesIO.WebAndApi.sln  Conferencesio.iOS.monosln  LICENSE  LICENSE.txt  PrepareApi.bat  PrepareWeb.bat  PrepareWebAndApi.bat  PrepareWin.bat  README.md  README.md.orig  TekConf.Android.sln  TekConf.Android.userprefs  TekConf.Api.sln  TekConf.Api.sln.temp  TekConf.Azure.ncrunchsolution  TekConf.Azure.sln  TekConf.Core.sln  TekConf.Importer.sln  TekConf.UI.Mac.sln  TekConf.UI.Mac.tempsln  TekConf.Web.sln  TekConf.Web.sln.temp  TekConf.WebAndApi.sln  TekConf.WebAndApi.sln.temp  TekConf.Win.ncrunchsolution  TekConf.Win.sln  (+31 more)
src/: tekconf.sln
tekconf.api/tekconf.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  tekconf.api.csproj
tekconf.api/tekconf.api/Controllers/: AttendeeController.cs  ConferenceController.cs  ProposalController.cs  ValuesController.cs
tekconf.api/tekconf.api/Models/: AttendeeModel.cs  ConferenceModel.cs  ProposalModel.cs
tekconf.identity/: Config.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  tekconf.Identity.csproj  tempkey.rsa
tekconf.identity/Core/: SecurityHeadersAttribute.cs  TestUsers.cs
tekconf.identity/Properties/: launchSettings.json
tekconf.identity/Views/: _ViewImports.cshtml
tekconf.web/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  tekconf.web.csproj
tekconf.web/Api/: AttendeeApiService.cs  ConferenceApiService.cs  ProposalApiService.cs
tekconf.web/Authorization/: ProposalApprovedAuthorizationHandler.cs  ProposalRequirement.cs  YearsOfExperienceAuthorizationHandler.cs  YearsOfExperienceRequirement.cs
tekconf.web/Controllers/: AccountController.cs  ConferenceController.cs  HomeController.cs  ProposalController.cs  SampleDataController.cs
tekconf.web/Models/: ErrorViewModel.cs
tekconf.web/Properties/: launchSettings.json
tekconf.web/Views/: _ViewImports.cshtml
(+2297 files in other folders)
