<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/ArtekSoftware.Conference.Mobile.iOS/DetailViewController.cs">
    <Files>
      <File FileName="RemoteData/Shared/RemoteData.cs" Line="32" Column="48" />
      <File FileName="UI/ArtekSoftware.Conference.Mobile.iOS/DetailViewController.cs" Line="29" Column="5" />
      <File FileName="UI/ArtekSoftware.Conference.Mobile.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="UI/ArtekSoftware.Conference.Mobile.iOS/RootViewController.cs" Line="43" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>