<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RemoteData/Shared/RemoteDataRepository.cs">
    <Files>
      <File FileName="UI/ArtekSoftware.Conference.Mobile.iOS/DetailViewController.cs" Line="61" Column="35" />
      <File FileName="UI/ArtekSoftware.Conference.Mobile.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="UI/ArtekSoftware.Conference.Mobile.iOS/RootViewController.cs" Line="19" Column="42" />
      <File FileName="RemoteData/Shared/RemoteDataRepository.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Rob/dev/conferencesio/RemoteData/Shared/RemoteDataRepository.cs" line="124" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>