<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/UI/ConferencesIO.UI.iOS/ConferencesIO.UI.iOS.Tests.Int/LocalDatabaseFixtures.cs">
    <Files>
      <File FileName="LocalData/iOS/ConferencesIO.LocalData.iOS/ConferenceEntity.cs" Line="15" Column="53" />
      <File FileName="Tests/UI/ConferencesIO.UI.iOS/ConferencesIO.UI.iOS.Tests.Int/LocalDatabaseFixtures.cs" Line="66" Column="5" />
      <File FileName="LocalData/Shared/ConferencesIO.LocalData.Shared/CreateSchema_Sqlite.cs" Line="17" Column="3" />
      <File FileName="LocalData/Shared/ConferencesIO.LocalData.Shared/LocalDatabase.cs" Line="90" Column="7" />
      <File FileName="LocalData/iOS/ConferencesIO.LocalData.iOS/SessionEntity.cs" Line="23" Column="26" />
      <File FileName="LocalData/iOS/ConferencesIO.LocalData.iOS/SpeakerEntity.cs" Line="18" Column="31" />
      <File FileName="LocalData/iOS/ConferencesIO.LocalData.iOS/SessionSpeakerEntity.cs" Line="11" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ConferencesIO.LocalData.iOS" expanded="True" />
          <Node name="ConferencesIO.Mappers.IO" expanded="True" />
          <Node name="ConferencesIO.UI.iOS.Tests.Int" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="LocalDatabaseFixtures.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rgibbens/dev/conferencesio/LocalData/Shared/ConferencesIO.LocalData.Shared/LocalDatabase.cs" line="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>