<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/ConferencesIO.UI.Mac/Main.cs">
    <Files>
      <File FileName="UI/ConferencesIO.UI.Mac/MainWindow.cs" Line="1" Column="1" />
      <File FileName="UI/ConferencesIO.UI.Mac/MainWindow.designer.cs" Line="1" Column="1" />
      <File FileName="UI/ConferencesIO.UI.Mac/Main.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>