<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/ConferencesIO.UI.iOS/AppDelegate.cs">
    <Files>
      <File FileName="UI/ConferencesIO.UI.iOS/SpeakerDetailViewController.cs" Line="25" Column="3" />
      <File FileName="UI/ConferencesIO.UI.iOS/SessionDetailViewController.cs" Line="22" Column="4" />
      <File FileName="UI/ConferencesIO.UI.iOS/AppDelegate.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Rob/dev/conferencesio/UI/ConferencesIO.UI.iOS/SessionsViewController.cs" line="215" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>