<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LocalData/iOS/ConferencesIO.LocalData.iOS/SessionEntity.cs">
    <Files>
      <File FileName="UI/ConferencesIO.UI.iOS/SessionsListRootViewController.cs" Line="71" Column="7" />
      <File FileName="LocalData/iOS/ConferencesIO.LocalData.iOS/SessionEntity.cs" Line="95" Column="46" />
      <File FileName="LocalData/Shared/ConferencesIO.LocalData.Shared/LocalDatabase.cs" Line="25" Column="33" />
      <File FileName="libs/ConferencesIO.Mappers.IO/SessionDtoToSessionEntityMapper.cs" Line="11" Column="4" />
      <File FileName="RemoteData/Shared/v1/RemoteDataRepository.cs" Line="59" Column="1" />
      <File FileName="RemoteData/Shared/v1/FullConferenceDto.cs" Line="8" Column="1" />
      <File FileName="UI/ConferencesIO.UI.iOS/AppDelegate.cs" Line="59" Column="4" />
      <File FileName="UI/ConferencesIO.UI.iOS/Bootstrapper.cs" Line="15" Column="52" />
      <File FileName="LocalData/iOS/ConferencesIO.LocalData.iOS/LocalDatabaseBootstrapper.cs" Line="22" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ConferencesIO.LocalData.iOS" expanded="True">
            <Node name="SessionEntity.cs" selected="True" />
          </Node>
          <Node name="ConferencesIO.UI.iOS" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rgibbens/dev/conferencesio/LocalData/Shared/ConferencesIO.LocalData.Shared/LocalDatabase.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
