<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/ConferencesIO.UI.iOS/AppDelegate.cs">
    <Files>
      <File FileName="UI/ConferencesIO.UI.iOS/AppDelegate.cs" Line="68" Column="24" />
      <File FileName="UI/ConferencesIO.UI.iOS/SessionsListRootViewController.cs" Line="43" Column="50" />
      <File FileName="RemoteData/Shared/v1/RemoteDataRepository.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Rob/dev/conferencesio/UI/ConferencesIO.UI.iOS/AppDelegate.cs" line="72" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>