<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LocalData/Shared/ConferencesIO.LocalData.Shared/LocalDatabase.cs">
    <Files>
      <File FileName="UI/ConferencesIO.UI.iOS/SessionsListRootViewController.cs" Line="71" Column="7" />
      <File FileName="LocalData/iOS/ConferencesIO.LocalData.iOS/SessionEntity.cs" Line="36" Column="31" />
      <File FileName="LocalData/Shared/ConferencesIO.LocalData.Shared/LocalDatabase.cs" Line="41" Column="1" />
      <File FileName="libs/ConferencesIO.Mappers.IO/SessionDtoToSessionEntityMapper.cs" Line="11" Column="4" />
      <File FileName="RemoteData/Shared/v1/RemoteDataRepository.cs" Line="59" Column="1" />
      <File FileName="RemoteData/Shared/v1/FullConferenceDto.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rgibbens/dev/conferencesio/LocalData/Shared/ConferencesIO.LocalData.Shared/LocalDatabase.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>