<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LocalData/iOS/ConferencesIO.LocalData.iOS/SessionEntity.cs">
    <Files>
      <File FileName="UI/ConferencesIO.UI.iOS/SessionsListRootViewController.cs" Line="68" Column="42" />
      <File FileName="LocalData/iOS/ConferencesIO.LocalData.iOS/SessionEntity.cs" Line="45" Column="3" />
      <File FileName="LocalData/Shared/ConferencesIO.LocalData.Shared/LocalDatabase.cs" Line="31" Column="29" />
      <File FileName="libs/ConferencesIO.Mappers.IO/SessionDtoToSessionEntityMapper.cs" Line="27" Column="17" />
      <File FileName="RemoteData/Shared/v1/RemoteDataRepository.cs" Line="59" Column="1" />
      <File FileName="RemoteData/Shared/v1/FullConferenceDto.cs" Line="8" Column="1" />
      <File FileName="RemoteData/Shared/v1/FullSpeakerDto.cs" Line="5" Column="1" />
      <File FileName="libs/ConferencesIO.Mappers.IO/ConferenceDtoToConferenceEntityMapper.cs" Line="9" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>