MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ILLEGAL_INSTRUCTION at eip=68027948
eax=00000001 ebx=0028F370 ecx=6809DB68 edx=00330000 esi=0028F374 edi=00000000
ebp=0028F348 esp=0028F1D0 program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F348  68027948  (0052D400, 00000007, 004D9EB0, 00000007)
7710F683  004D0000  (0D753339, 4804438B, 0F144539, 0080BF84)
  22428 [main] sh 4220 handle_exceptions: Error while dumping state (probably corrupted stack)
