<Properties StartupItem="mobile/TekConf.Mobile.iOS/TekConf.iOS.csproj">
  <MonoDevelop.Ide.ItemProperties.mobile.TekConf.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3548CC85-6439-4429-886F-EF86BA4F26BB" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mobile/TekConf.Mobile.iOS/Main.cs">
    <Files>
      <File FileName="mobile/TekConf.Mobile.Core/Services/ConferencesService.cs" Line="38" Column="1" />
      <File FileName="mobile/TekConf.Mobile.Core/Services/RemoteConferencesService.cs" Line="53" Column="4" />
      <File FileName="mobile/TekConf.Mobile.Core/Services/ApiService.cs" Line="48" Column="17" />
      <File FileName="mobile/TekConf.Mobile.Core/ViewModels/ConferencesViewModel.cs" Line="95" Column="1" />
      <File FileName="mobile/TekConf.Mobile.Core/Services/ITekConfApi.cs" Line="9" Column="19" />
      <File FileName="mobile/TekConf.Mobile.iOS/Main.cs" Line="12" Column="1" />
      <File FileName="mobile/TekConf.Mobile.iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rob/dev/tekconf/mobile/TekConf.Mobile.iOS/Views/ConferenceCell.cs" line="37" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf/mobile/TekConf.Mobile.Core/Services/RemoteConferencesService.cs" line="83" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf/mobile/TekConf.Mobile.Core/ViewModels/ConferencesViewModel.cs" line="95" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf/mobile/TekConf.Mobile.Core/Services/ConferencesService.cs" line="38" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf/mobile/TekConf.Mobile.Core/Services/ConferencesService.cs" line="40" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf/mobile/TekConf.Mobile.Core/Services/ApiService.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.tests.CoreTests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>