<Properties StartupItem="mobile/TekConf.Mobile.iOS/TekConf.iOS.csproj">
  <MonoDevelop.Ide.ItemProperties.mobile.TekConf.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mobile/TekConf.Mobile.Core/Services/ConferencesService.cs">
    <Files>
      <File FileName="mobile/TekConf.Mobile.Core/Models/ConferenceModel.cs" Line="13" Column="30" />
      <File FileName="mobile/TekConf.Mobile.Core/Services/ConferencesService.cs" Line="16" Column="3" />
      <File FileName="mobile/TekConf.Mobile.Core/Services/LocalConferencesService.cs" Line="29" Column="3" />
      <File FileName="mobile/TekConf.Mobile.Core/ViewModels/ConferencesViewModel.cs" Line="35" Column="43" />
      <File FileName="mobile/TekConf.Mobile.Core/Models/SessionModel.cs" Line="31" Column="33" />
      <File FileName="mobile/TekConf.Mobile.iOS/Main.cs" Line="8" Column="22" />
      <File FileName="mobile/TekConf.Mobile.Core/ViewModels/ConferenceListViewModel.cs" Line="23" Column="5" />
      <File FileName="mobile/TekConf.Mobile.Core/App.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rob/dev/tekconf/mobile/TekConf.Mobile.iOS/Views/ConferenceCell.cs" line="37" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf/mobile/TekConf.Mobile.Core/Services/ConferencesService.cs" line="44" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf/mobile/TekConf.Mobile.Core/Services/LocalConferencesService.cs" line="39" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf/mobile/TekConf.Mobile.Core/Services/ConferencesService.cs" line="46" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf/mobile/TekConf.Mobile.Core/Services/LocalConferencesService.cs" line="32" column="68" />
      <Breakpoint file="/Users/rob/dev/tekconf/mobile/TekConf.Mobile.Core/Services/LocalConferencesService.cs" line="37" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf/mobile/TekConf.Mobile.Core/ViewModels/ConferencesViewModel.cs" line="96" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf/mobile/TekConf.Mobile.Core/ViewModels/ConferencesViewModel.cs" line="97" column="14" />
      <Breakpoint file="/Users/rob/dev/tekconf/mobile/TekConf.Mobile.Core/Services/ConferencesService.cs" line="39" column="42" />
      <Breakpoint file="/Users/rob/dev/tekconf/mobile/TekConf.Mobile.Core/Services/ConferencesService.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="mobile/TekConf.Mobile.Core/Services/ConferencesService.cs" line="44" offsetX="727" offsetY="760" expression="savedModels" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.tests.CoreTests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>