<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/TekConf.UI.Android/Views/ConferenceDetailView.cs">
    <Files>
      <File FileName="Core/TekConf.Core/Repositories/ConferenceDetailViewDto.cs" Line="18" Column="5" />
      <File FileName="UI/TekConf.UI.Android/Views/ConferenceDetailView.cs" Line="26" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TekConf.Core.Droid" expanded="True">
            <Node name="Repositories" expanded="True" />
            <Node name="ViewModels" expanded="True" />
          </Node>
          <Node name="TekConf.UI.Android" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Layout" expanded="True" />
            </Node>
            <Node name="Views" expanded="True">
              <Node name="ConferenceDetailView.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TekConf.UI.Android AndroidDeviceId-Debug="HT24MW311704" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>