<Properties StartupItem="mobile/TekConf.Mobile.iOS/TekConf.iOS.csproj">
  <MonoDevelop.Ide.ItemProperties.mobile.TekConf.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F933103A-13D2-4B8B-B314-597F273EF3BB" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mobile/TekConf.Mobile.iOS/ConferenceCell.cs">
    <Files>
      <File FileName="mobile/TekConf.Mobile.Core/Services/ConferencesService.cs" Line="6" Column="2" />
      <File FileName="mobile/TekConf.Mobile.iOS/ConferencesViewController.cs" Line="42" Column="27" />
      <File FileName="mobile/TekConf.Mobile.iOS/ConferenceCell.cs" Line="28" Column="8" />
      <File FileName="mobile/TekConf.Mobile.iOS/Views/ConferencesTableSource.cs" Line="32" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rob/dev/tekconf/mobile/TekConf.Mobile.iOS/Views/ConferenceCell.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.tests.CoreTests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>