<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RemoteData/Shared/v1/RemoteDataRepository.cs">
    <Files>
      <File FileName="UI/TekConf.UI.iOS/AppDelegate.cs" Line="34" Column="5" />
      <File FileName="RemoteData/Shared/v1/RemoteDataRepository.cs" Line="17" Column="41" />
      <File FileName="UI/TekConf.UI.iOS/SessionDetailViewController.cs" Line="46" Column="44" />
      <File FileName="UI/TekConf.UI.iOS/SpeakerDetailViewController.cs" Line="43" Column="44" />
      <File FileName="RemoteData/Shared/v1/Requests/Sessions.cs" Line="29" Column="44" />
      <File FileName="UI/TekConf.UI.iOS/SessionsListRootViewController.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Rob/dev/tekconf/UI/TekConf.UI.iOS/SessionsListRootViewController.cs" line="80" />
      <Breakpoint file="/Users/Rob/dev/tekconf/UI/TekConf.UI.iOS/SessionsListRootViewController.cs" line="76" />
      <Breakpoint file="/Users/Rob/dev/tekconf/RemoteData/Shared/v1/RemoteDataRepository.cs" line="88" />
      <Breakpoint file="/Users/Rob/dev/tekconf/RemoteData/Shared/v1/RemoteDataRepository.cs" line="89" />
      <Breakpoint file="/Users/Rob/dev/tekconf/RemoteData/Shared/v1/RemoteDataRepository.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="RemoteData/Shared/v1/RemoteDataRepository.cs" line="28" offsetX="519" offsetY="486" expression="baseUrl" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>