<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/TekConf.UI.iPhone/AppDelegate.cs">
    <Files>
      <File FileName="UI/TekConf.UI.iPhone/AppDelegate.cs" Line="41" Column="32" />
      <File FileName="UI/TekConf.UI.iPhone/Views/ConferencesListViewController.cs" Line="172" Column="38" />
      <File FileName="UI/TekConf.UI.iPhone/Views/ConferenceDetailAboutViewController.cs" Line="40" Column="42" />
      <File FileName="UI/TekConf.UI.iPhone/Views/ConferenceDetailTabBarController.cs" Line="13" Column="24" />
      <File FileName="UI/TekConf.UI.iPhone/Views/SpeakerDetailTabBarController.cs" Line="7" Column="69" />
      <File FileName="UI/TekConf.UI.iPhone/Views/BaseUITabBarController.cs" Line="19" Column="5" />
      <File FileName="UI/TekConf.UI.iPhone/Info.plist" />
      <File FileName="UI/TekConf.UI.iPhone/Views/ConferenceDetailViewController.cs" Line="173" Column="38" />
      <File FileName="UI/TekConf.UI.iPhone/Views/ConferenceDetailSpeakersViewController.cs" Line="156" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="TekConf.UI.iPhone" expanded="True">
            <Node name="AppDelegate.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Rob/dev/tekconf/UI/TekConf.UI.iOS/SessionsListRootViewController.cs" line="80" />
      <Breakpoint file="/Users/Rob/dev/tekconf/UI/TekConf.UI.iOS/SessionsListRootViewController.cs" line="76" />
      <Breakpoint file="/Users/Rob/dev/tekconf/RemoteData/Shared/v1/RemoteDataRepository.cs" line="88" />
      <Breakpoint file="/Users/Rob/dev/tekconf/RemoteData/Shared/v1/RemoteDataRepository.cs" line="89" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="RemoteData/Shared/v1/RemoteDataRepository.cs" line="28" offsetX="519" offsetY="486" expression="baseUrl" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/SpeakerDetailAboutViewController.cs" line="16" offsetX="343" offsetY="270" expression="speaker" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>