<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../ServiceStack/src/ServiceStack.Common/ServiceClient.Web/UrlExtensions.cs">
    <Files>
      <File FileName="UI/TekConf.UI.iPhone/Views/ConferenceDetailAboutViewController.cs" Line="92" Column="7" />
      <File FileName="UI/TekConf.UI.iPhone/Views/SessionDetailAboutViewController.cs" Line="13" Column="59" />
      <File FileName="RemoteData/Shared/v1/RemoteDataRepository.cs" Line="42" Column="33" />
      <File FileName="UI/TekConf.UI.iPhone/AppDelegate.cs" Line="170" Column="10" />
      <File FileName="UI/TekConf.UI.iPhone/Views/BaseUIViewController.cs" Line="46" Column="1" />
      <File FileName="../ServiceStack/src/ServiceStack.Common/ServiceClient.Web/UrlExtensions.cs" Line="58" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="ServiceStack.Common.MonoTouch" expanded="True">
            <Node name="ServiceClient.Web" expanded="True">
              <Node name="UrlExtensions.cs" selected="True" />
            </Node>
          </Node>
          <Node name="TekConf.RemoteData.iOS" expanded="True">
            <Node name="v1" expanded="True">
              <Node name="Dtos" expanded="True" />
              <Node name="Requests" expanded="True" />
            </Node>
          </Node>
          <Node name="TekConf.UI.iPhone" expanded="True">
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Rob/dev/tekconf/UI/TekConf.UI.iOS/SessionsListRootViewController.cs" line="80" />
      <Breakpoint file="/Users/Rob/dev/tekconf/UI/TekConf.UI.iOS/SessionsListRootViewController.cs" line="76" />
      <Breakpoint file="/Users/Rob/dev/tekconf/UI/TekConf.UI.iPhone/Views/ConferenceDetailViewController.cs" line="93" />
      <Breakpoint file="/Users/rgibbens/dev/tekconf/UI/TekConf.UI.iPhone/Views/TestController.cs" line="35" />
      <Breakpoint file="/Users/rgibbens/dev/tekconf/UI/TekConf.UI.iPhone/Views/TestController.cs" line="45" />
      <Breakpoint file="/Users/rgibbens/dev/tekconf/UI/TekConf.UI.iPhone/Views/TestController.cs" line="42" />
      <Breakpoint file="/Users/rgibbens/dev/tekconf/UI/TekConf.UI.iPhone/Views/ConferenceDetailAboutViewController.cs" line="93" />
      <Breakpoint file="/Users/rgibbens/dev/tekconf/UI/TekConf.UI.iPhone/AppDelegate.cs" line="173" />
      <Breakpoint file="/Users/rgibbens/dev/tekconf/UI/TekConf.UI.iPhone/AppDelegate.cs" line="167" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="RemoteData/Shared/v1/RemoteDataRepository.cs" line="28" offsetX="519" offsetY="486" expression="baseUrl" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/SpeakerDetailAboutViewController.cs" line="16" offsetX="343" offsetY="270" expression="speaker" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceDetailViewController.cs" line="136" offsetX="957" offsetY="2096" expression="indexPath.Section" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceDetailViewController.cs" line="138" offsetX="958" offsetY="2131" expression="indexPath.Row" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceDetailAboutViewController.cs" line="71" offsetX="797" offsetY="1381" expression="this.detailsContainerView.Frame" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceDetailAboutViewController.cs" line="71" offsetX="1189" offsetY="1116" expression="this.detailsContainerView.Frame.Location" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceDetailAboutViewController.cs" line="71" offsetX="750" offsetY="1235" expression="this.descriptionLabel.Frame" liveUpdate="True" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceDetailAboutViewController.cs" line="71" offsetX="1192" offsetY="1083" expression="this.descriptionLabel.Frame.Location" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceDetailTabBarController.cs" line="16" offsetX="419" offsetY="270" expression="conference" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceScheduleViewController.cs" line="80" offsetX="511" offsetY="1422" expression="schedule" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceElement.cs" line="57" offsetX="609" offsetY="955" expression="_conference.name" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TekConf.UI.iPhone>
    <IPhoneTestFlightSettings_27CRelease ApiToken="28ea2cf46ef75d633a2bce49d2adbfb7_NzYwOA" TeamToken="19a8eedfedeed47cf1f6d74fd7ab561c_MTkxNDIwMTEtMDktMjkgMjE6MTc6MTAuNjM0NTAw" ReleaseNotes="Schedule now syncs to the web (you can't see it yet)&#xA;&#xA;REQUIRES iOS 6 AND A FACEBOOK ACCOUNT&#xA;&#xA;Track issues here : https://trello.com/board/tekconf/50747c7b7dfbc8a32f0417b7" NotifyTeamMembers="True" ReplaceBinaries="False" DistributionLists="TekConf" />
    <IPhoneTestFlightSettings_27CAd-Hoc ApiToken="28ea2cf46ef75d633a2bce49d2adbfb7_NzYwOA" TeamToken="19a8eedfedeed47cf1f6d74fd7ab561c_MTkxNDIwMTEtMDktMjkgMjE6MTc6MTAuNjM0NTAw" ReleaseNotes="Updated UI" NotifyTeamMembers="True" ReplaceBinaries="False" DistributionLists="TekConf" />
  </MonoDevelop.Ide.ItemProperties.TekConf.UI.iPhone>
</Properties>