<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/TekConf.UI.Android/Setup.cs">
    <Files>
      <File FileName="UI/TekConf.UI.WinPhone/Views/SettingsView.xaml.cs" Line="171" Column="4" />
      <File FileName="UI/TekConf.UI.Android/Views/SettingsView.cs" Line="49" Column="13" />
      <File FileName="UI/TekConf.UI.Android/Setup.cs" Line="14" Column="1" />
      <File FileName="UI/TekConf.UI.WinPhone/App.xaml.cs" Line="67" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TekConf.UI.Android" expanded="True">
            <Node name="References" expanded="True">
              <Node name="/Users/rob/dev/tekconf/UI/TekConf.UI.Android/lib/Microsoft.WindowsAzure.MobileServices.Android.dll" selected="True" />
            </Node>
            <Node name="Properties" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rob/dev/tekconf/UI/TekConf.UI.Android/Views/ConferenceDetailView.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TekConf.UI.Android AndroidDeviceId-Debug="HT24MW311704" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>