<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/TekConf.UI.iPhone/AppDelegate.cs">
    <Files>
      <File FileName="Core/TekConf.Core/App.cs" Line="1" Column="1" />
      <File FileName="RemoteData/Shared/v1/Dtos/AddressDto.cs" Line="1" Column="1" />
      <File FileName="RemoteData/Shared/v1/Dtos/ConferenceEndDateChangedDto.cs" Line="1" Column="1" />
      <File FileName="RemoteData/Shared/v1/Dtos/ConferenceUpdatedDto.cs" Line="1" Column="1" />
      <File FileName="RemoteData/Shared/v1/Dtos/ConferenceStartDateChangedDto.cs" Line="1" Column="1" />
      <File FileName="UI/TekConf.UI.Api/AppHost.cs" Line="1" Column="1" />
      <File FileName="UI/TekConf.UI.iPhone/AppDelegate.cs" Line="15" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True" />
          <Node name="UI" expanded="True">
            <Node name="TekConf.UI.Android" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>