<Properties StartupConfiguration="{152D1186-9FA2-4341-A192-428142098185}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/robgibbens/dev/tekconf/tekconf/tekconf.cli/Program.cs" relfile="tekconf/tekconf.cli/Program.cs" line="20" column="1" />
      <Breakpoint file="/Users/robgibbens/dev/tekconf/tekconf/tekconf.cli/Program.cs" relfile="tekconf/tekconf.cli/Program.cs" line="21" column="1" />
      <Breakpoint file="/Users/robgibbens/dev/tekconf/tekconf/tekconf.cli/Program.cs" relfile="tekconf/tekconf.cli/Program.cs" line="24" column="1" />
      <Breakpoint file="/Users/robgibbens/dev/tekconf/tekconf/tekconf.cli/Program.cs" relfile="tekconf/tekconf.cli/Program.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.tekconf.web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Server.tekconf.web PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Server.tekconf.api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.tekconf.api PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>