<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RemoteData/Shared/v1/Helpers.cs">
    <Files>
      <File FileName="RemoteData/Shared/v1/Dtos/ConferencesDto.cs" Line="27" Column="10" />
      <File FileName="RemoteData/Shared/v1/RemoteDataRepository.cs" Line="6" Column="28" />
      <File FileName="UI/TekConf.UI.iPhone/Views/ConferencesListViewController.cs" Line="128" Column="7" />
      <File FileName="RemoteData/Shared/v1/Dtos/FullConferenceDto.cs" Line="44" Column="1" />
      <File FileName="UI/TekConf.UI.iPhone/Views/ConferenceDetailTabBarController.cs" Line="21" Column="5" />
      <File FileName="RemoteData/Shared/v1/Helpers.cs" Line="26" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="MonoTouch.SlideoutNavigation" expanded="True">
            <Node name="Images" expanded="True" />
          </Node>
          <Node name="TekConf.RemoteData.iOS" expanded="True">
            <Node name="v1" expanded="True">
              <Node name="Dtos" expanded="True" />
            </Node>
          </Node>
          <Node name="TekConf.UI.iPhone" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="images" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Rob/dev/tekconf/UI/TekConf.UI.iOS/SessionsListRootViewController.cs" line="80" />
      <Breakpoint file="/Users/Rob/dev/tekconf/UI/TekConf.UI.iOS/SessionsListRootViewController.cs" line="76" />
      <Breakpoint file="/Users/Rob/dev/tekconf/UI/TekConf.UI.iPhone/Views/ConferenceDetailViewController.cs" line="93" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="RemoteData/Shared/v1/RemoteDataRepository.cs" line="28" offsetX="519" offsetY="486" expression="baseUrl" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/SpeakerDetailAboutViewController.cs" line="16" offsetX="343" offsetY="270" expression="speaker" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceDetailViewController.cs" line="136" offsetX="957" offsetY="2096" expression="indexPath.Section" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceDetailViewController.cs" line="138" offsetX="958" offsetY="2131" expression="indexPath.Row" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceDetailAboutViewController.cs" line="71" offsetX="727" offsetY="1118" expression="this.detailsContainerView.Frame" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceDetailAboutViewController.cs" line="71" offsetX="1189" offsetY="1116" expression="this.detailsContainerView.Frame.Location" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceDetailAboutViewController.cs" line="71" offsetX="727" offsetY="1084" expression="this.descriptionLabel.Frame" liveUpdate="True" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceDetailAboutViewController.cs" line="71" offsetX="1192" offsetY="1083" expression="this.descriptionLabel.Frame.Location" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TekConf.UI.iPhone>
    <IPhoneTestFlightSettings_27CRelease ApiToken="28ea2cf46ef75d633a2bce49d2adbfb7_NzYwOA" TeamToken="19a8eedfedeed47cf1f6d74fd7ab561c_MTkxNDIwMTEtMDktMjkgMjE6MTc6MTAuNjM0NTAw" ReleaseNotes="Fixed Session About screen layout&#xA;&#xA;Track issues here : https://trello.com/board/tekconf/50747c7b7dfbc8a32f0417b7" NotifyTeamMembers="False" ReplaceBinaries="False" DistributionLists="TekConf" />
    <IPhoneTestFlightSettings_27CAd-Hoc ApiToken="28ea2cf46ef75d633a2bce49d2adbfb7_NzYwOA" TeamToken="19a8eedfedeed47cf1f6d74fd7ab561c_MTkxNDIwMTEtMDktMjkgMjE6MTc6MTAuNjM0NTAw" ReleaseNotes="Updated UI" NotifyTeamMembers="True" ReplaceBinaries="False" DistributionLists="TekConf" />
  </MonoDevelop.Ide.ItemProperties.TekConf.UI.iPhone>
</Properties>