<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/TekConf.UI.iPhone/Elements/ConferenceElement.cs">
    <Files>
      <File FileName="UI/TekConf.UI.iPhone/AppDelegate.cs" Line="99" Column="3" />
      <File FileName="UI/TekConf.UI.iPhone/Views/ConferenceDetailAboutViewController.cs" Line="95" Column="75" />
      <File FileName="UI/TekConf.UI.iPhone/Views/SessionDetailAboutViewController.cs" Line="103" Column="67" />
      <File FileName="UI/TekConf.UI.iPhone/Views/ConferenceScheduleViewController.cs" Line="88" Column="9" />
      <File FileName="UI/TekConf.UI.iPhone/Views/ConferencesDialogViewController.cs" Line="88" Column="1" />
      <File FileName="UI/TekConf.UI.iPhone/Views/BaseDialogViewController.cs" Line="25" Column="7" />
      <File FileName="UI/TekConf.UI.iPhone/Views/BaseUIViewController.cs" Line="57" Column="3" />
      <File FileName="UI/TekConf.UI.iPhone/Views/BaseUITabBarController.cs" Line="46" Column="3" />
      <File FileName="UI/TekConf.UI.iPhone/Elements/ConferenceElement.cs" Line="127" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TekConf.UI.iPhone" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Elements" expanded="True">
              <Node name="ConferenceElement.cs" selected="True" />
            </Node>
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Rob/dev/tekconf/UI/TekConf.UI.iOS/SessionsListRootViewController.cs" line="80" column="1" />
      <Breakpoint file="/Users/Rob/dev/tekconf/UI/TekConf.UI.iOS/SessionsListRootViewController.cs" line="76" column="1" />
      <Breakpoint file="/Users/Rob/dev/tekconf/UI/TekConf.UI.iPhone/Views/ConferenceDetailViewController.cs" line="93" column="1" />
      <Breakpoint file="/Users/rgibbens/dev/tekconf/UI/TekConf.UI.iPhone/Views/TestController.cs" line="35" column="1" />
      <Breakpoint file="/Users/rgibbens/dev/tekconf/UI/TekConf.UI.iPhone/Views/TestController.cs" line="45" column="1" />
      <Breakpoint file="/Users/rgibbens/dev/tekconf/UI/TekConf.UI.iPhone/Views/TestController.cs" line="42" column="1" />
      <Breakpoint file="/Users/rgibbens/dev/tekconf/UI/TekConf.UI.iPhone/Views/ConferenceDetailAboutViewController.cs" line="93" column="1" />
      <Breakpoint file="/Users/rgibbens/dev/tekconf/UI/TekConf.UI.iPhone/AppDelegate.cs" line="122" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf/UI/TekConf.UI.iPhone/Views/ConferencesDialogViewController.cs" line="65" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf/UI/TekConf.UI.iPhone/Views/ConferencesDialogViewController.cs" line="77" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf/UI/TekConf.UI.iPhone/Views/ConferencesDialogViewController.cs" line="88" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="RemoteData/Shared/v1/RemoteDataRepository.cs" line="28" offsetX="519" offsetY="486" expression="baseUrl" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/SpeakerDetailAboutViewController.cs" line="16" offsetX="343" offsetY="270" expression="speaker" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceDetailViewController.cs" line="136" offsetX="957" offsetY="2096" expression="indexPath.Section" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceDetailViewController.cs" line="138" offsetX="958" offsetY="2131" expression="indexPath.Row" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceDetailAboutViewController.cs" line="71" offsetX="797" offsetY="1381" expression="this.detailsContainerView.Frame" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceDetailAboutViewController.cs" line="71" offsetX="1189" offsetY="1116" expression="this.detailsContainerView.Frame.Location" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceDetailAboutViewController.cs" line="71" offsetX="750" offsetY="1235" expression="this.descriptionLabel.Frame" liveUpdate="True" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceDetailAboutViewController.cs" line="71" offsetX="1192" offsetY="1083" expression="this.descriptionLabel.Frame.Location" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceDetailTabBarController.cs" line="16" offsetX="419" offsetY="270" expression="conference" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceScheduleViewController.cs" line="80" offsetX="511" offsetY="1422" expression="schedule" liveUpdate="False" />
    <Watch file="UI/TekConf.UI.iPhone/Views/ConferenceElement.cs" line="57" offsetX="609" offsetY="955" expression="_conference.name" liveUpdate="False" />
    <Watch file="RemoteData/Shared/v1/RemoteDataRepository.cs" line="42" offsetX="407" offsetY="640" expression="e.Message" liveUpdate="False" />
    <Watch file="RemoteData/Shared/v1/RemoteDataRepository.cs" line="43" offsetX="407" offsetY="669" expression="e.ErrorMessage" liveUpdate="False" />
    <Watch file="RemoteData/Shared/v1/RemoteDataRepository.cs" line="44" offsetX="406" offsetY="701" expression="e.ResponseBody" liveUpdate="False" />
    <Watch file="RemoteData/Shared/v1/RemoteDataRepository.cs" line="35" offsetX="628" offsetY="575" expression="request.UserName" liveUpdate="False" />
    <Watch file="RemoteData/Shared/v1/RemoteDataRepository.cs" line="35" offsetX="626" offsetY="546" expression="request.Email" liveUpdate="False" />
    <Watch file="RemoteData/Shared/v1/RemoteDataRepository.cs" line="35" offsetX="626" offsetY="602" expression="request.Password" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TekConf.UI.iPhone>
    <IPhoneTestFlightSettings_27CRelease ApiToken="28ea2cf46ef75d633a2bce49d2adbfb7_NzYwOA" TeamToken="19a8eedfedeed47cf1f6d74fd7ab561c_MTkxNDIwMTEtMDktMjkgMjE6MTc6MTAuNjM0NTAw" ReleaseNotes="Tons of updates.&#xA;&#xA;REQUIRES iOS 6 AND A FACEBOOK ACCOUNT&#xA;&#xA;Track issues here : https://trello.com/board/tekconf/50747c7b7dfbc8a32f0417b7" NotifyTeamMembers="True" ReplaceBinaries="False" DistributionLists="TekConf" />
    <IPhoneTestFlightSettings_27CAd-Hoc ApiToken="28ea2cf46ef75d633a2bce49d2adbfb7_NzYwOA" TeamToken="19a8eedfedeed47cf1f6d74fd7ab561c_MTkxNDIwMTEtMDktMjkgMjE6MTc6MTAuNjM0NTAw" ReleaseNotes="Updated UI" NotifyTeamMembers="True" ReplaceBinaries="False" DistributionLists="TekConf" />
  </MonoDevelop.Ide.ItemProperties.TekConf.UI.iPhone>
</Properties>