<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iIQ-g8-TnK" kind="relationship" relationship="rootViewController" id="ZoG-Gi-fQd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="40" y="133"/>
        </scene>
        <!--View Controller - Sessions-->
        <scene sceneID="GQH-HF-A66">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGS-ix-bWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="97W-FT-UQm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRL-Cj-8XF">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sessions" id="fvH-8a-T9u"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1100" y="551"/>
        </scene>
        <!--View Controller - Speakers-->
        <scene sceneID="1dM-RL-hax">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G00-KS-mIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3SK-9l-9ex" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reF-e5-Syf">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speakers" id="6mw-M1-02d"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1114" y="1128"/>
        </scene>
        <!--View Controller - My Schedule-->
        <scene sceneID="emE-Ii-vGx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7c-qj-8Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ypx-Ku-azA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJc-b2-Jl0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Schedule" id="wWc-Lb-szt"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1100" y="-14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hh4-fY-B6v">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n15-0s-WzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="iIQ-g8-TnK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="09a-YQ-bXm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f5d-Qb-VrO">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ypx-Ku-azA" kind="relationship" relationship="viewControllers" id="sCp-42-q5m"/>
                        <segue destination="97W-FT-UQm" kind="relationship" relationship="viewControllers" id="HIq-kB-6mQ"/>
                        <segue destination="3SK-9l-9ex" kind="relationship" relationship="viewControllers" id="zjt-sW-ucK"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="566" y="269"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>