<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2809" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Mha-uk-5wZ">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1884"/>
    </dependencies>
    <scenes>
        <!--Session Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="detail" title="Detail" id="21" customClass="SessionDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="Label" autoshrinkMode="minimumFontSize" id="TsN-ba-NMu">
                                <rect key="frame" x="20" y="10" width="280" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="Label" autoshrinkMode="minimumFontSize" id="rc3-5b-dEp">
                                <rect key="frame" x="20" y="45" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="Label" autoshrinkMode="minimumFontSize" id="K2Z-Ap-0la">
                                <rect key="frame" x="20" y="74" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="Label" autoshrinkMode="minimumFontSize" id="np0-mk-eJS">
                                <rect key="frame" x="20" y="103" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="sessionEndLabel" destination="K2Z-Ap-0la" id="hmI-Fk-EHB"/>
                        <outlet property="sessionStartLabel" destination="rc3-5b-dEp" id="aPx-xd-VLc"/>
                        <outlet property="sessionTitleLabel" destination="TsN-ba-NMu" id="tCF-Ts-Ycg"/>
                        <outlet property="sessionTwitterHashTagLabel" destination="np0-mk-eJS" id="nNg-a2-XyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="1620"/>
        </scene>
        <!--Sessions List Root View Controller - Sessions-->
        <scene sceneID="hPR-AZ-2jm">
            <objects>
                <tableViewController id="rVb-kj-5DA" customClass="SessionsListRootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oj5-1Q-YrN">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nJe-dV-SgX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sessions" id="FRf-EY-RBl"/>
                    <connections>
                        <segue destination="21" kind="push" identifier="showSessionDetail" id="WUU-6y-7Di"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upn-Ra-kdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="1620"/>
        </scene>
        <!--Schedule List View Controller - Schedule-->
        <scene sceneID="euZ-Tl-Eoj">
            <objects>
                <tableViewController id="FNj-h7-lQs" customClass="ScheduleListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qPG-eT-YRs">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HCh-Aw-9lj">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="DRz-Tp-LNo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1U-LK-EP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1677" y="1597"/>
        </scene>
        <!--Navigation Controller - Schedule-->
        <scene sceneID="xW6-DL-zMQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="CoZ-cH-oTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="KUk-eT-IJE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6A3-Jg-9ET">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FNj-h7-lQs" kind="relationship" relationship="rootViewController" id="Mne-ws-PB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFd-sI-z3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2213" y="1597"/>
        </scene>
        <!--Navigation Controller - Sessions-->
        <scene sceneID="m8X-II-ogF">
            <objects>
                <navigationController definesPresentationContext="YES" id="Has-nZ-PYY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessions" id="vSB-AX-9QD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObP-sd-tlJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rVb-kj-5DA" kind="relationship" relationship="rootViewController" id="PXS-zq-V14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbm-6r-bNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="1620"/>
        </scene>
        <!--Speakers List View Controller - Speakers-->
        <scene sceneID="j1O-hA-Pn6">
            <objects>
                <tableViewController id="4Ce-UH-9pa" customClass="SpeakersListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tvq-Q1-5T8">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="D7x-PS-Hlu">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="4gj-zx-lnk" kind="push" identifier="showSpeakerDetail" id="we0-jG-532"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Speakers" id="2xs-Kd-aCz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osK-Bc-Spe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1620"/>
        </scene>
        <!--Speaker Detail View Controller-->
        <scene sceneID="hqy-RG-RBz">
            <objects>
                <viewController id="4gj-zx-lnk" customClass="SpeakerDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVt-b8-HhC">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V4u-jo-GP0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Int-Kc-K9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="1620"/>
        </scene>
        <!--Navigation Controller - Speakers-->
        <scene sceneID="nq1-Gl-zVO">
            <objects>
                <navigationController definesPresentationContext="YES" id="446-0P-hjK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speakers" id="LEc-L9-ccv"/>
                    <navigationItem key="navigationItem" id="7XX-X1-XaB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Es-SQ-pJU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ce-UH-9pa" kind="relationship" relationship="rootViewController" id="j0U-j5-Gm8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxC-LL-QXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="1620"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TZG-Gm-rzN">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Mha-uk-5wZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lIH-cs-H1L"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7O1-M6-UIW">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CoZ-cH-oTn" kind="relationship" relationship="viewControllers" id="9pu-7n-IjA"/>
                        <segue destination="Has-nZ-PYY" kind="relationship" relationship="viewControllers" id="zoQ-RF-odd"/>
                        <segue destination="446-0P-hjK" kind="relationship" relationship="viewControllers" id="XS9-mh-6yD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn0-2q-HZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="226"/>
        </scene>
    </scenes>
    <classes>
        <class className="ScheduleListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScheduleListViewController.h"/>
        </class>
        <class className="SessionDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SessionDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="sessionEndLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sessionStartLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sessionTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sessionTwitterHashTagLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SessionsListRootViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SessionsListRootViewController.h"/>
        </class>
        <class className="SpeakerDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpeakerDetailViewController.h"/>
        </class>
        <class className="SpeakersListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpeakersListViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>