<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.tekconf.android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

		<Mvx.MvxHttpImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/iconeView"
						local:MvxBind="{'HttpImageUrl':{'Path':'imageUrl'}}" />
		<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="30dp"
				local:MvxBind="Text name" />
		<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="10dp"
				local:MvxBind="Text tagline" />
	</LinearLayout>
</LinearLayout>