<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.tekconf.android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white">
        <Mvx.MvxImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_margin="2dp"
            android:src="@drawable/TekConf" />
        <Mvx.MvxImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_margin="2dp"
            android:src="@drawable/Twitter_001" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white">
        <Mvx.MvxImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_margin="2dp"
            android:src="@drawable/facebook_001" />
        <Mvx.MvxImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_margin="2dp"
            android:src="@drawable/Google_Plus_001" />
    </LinearLayout>
</LinearLayout>