<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_weight="1"
        android:background="@android:color/white">
        <ImageButton
            android:id="@+id/button_one"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:src="@drawable/TekConf" />
        <ImageButton
            android:id="@+id/button_two"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:src="@drawable/Twitter_001" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_weight="1"
        android:background="@android:color/white">
        <ImageButton
            android:id="@+id/button_one"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:src="@drawable/facebook_001" />
        <ImageButton
            android:id="@+id/button_two"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:src="@drawable/Google_Plus_001" />
    </TableRow>
</TableLayout>