<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="TekConf.UI.WinPhone109422069">
  <TargetApplication Name="TekConf.UI.WinPhone_Release_AnyCPU" SourceProject="TekConf.UI.WinPhone.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\TekConf.UI.WinPhone_Release_AnyCPU.xap" Timestamp="5/6/2013 3:00:42 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\TekConf.UI.WinPhone109422069\tmpD21E.spl" />
      <File Type="SRUMData" Path="PerfLogs\TekConf.UI.WinPhone109422069\tmpD21F.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10211" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>